global-options: {}
features:
  drivers:
    bfrt: true
    bfrt-generic-flags: true
    grpc: true
    p4rt: true
    pi: true
    thrift-driver: true
  switch:
    sai: true
    thrift-switch: true
architectures:
  - tofino
  - tofino2